<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Workshop</title>
    <style>
        .bg-gradient {
            background: rgb(13, 90, 156);
        }

        .titulo {
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .h1 {
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            color: rgb(13, 90, 156);
        }

        .h2 {
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            color: rgb(13, 90, 156);
        }

        body {
            background-image: linear-gradient(to top, #c5e3d7, #f7e9ff, #aae3ff);
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-gradient container-fluid">
            <div>
                <a class="navbar-brand text-white p-5 titulo" href="#">1º SEMINÁRIO DE TI DE BH</a>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="index.html">HOME</a>
                </li>
                <a class="nav-link text-white" href="index.html#anchor">CONTATO</a>

                </li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="imagens/seminario-ti-scaled.jpeg" class="img-fluid" alt="max-width: 100%; height: auto;">

    </section>

    <section>
        <h1 class="h1 p-5">
            Parabéns! <br> Inscrição realizada com sucesso.
        </h1>
        <h2 class="h2 p-3">
            Em breve você receberá um e-mail com maiores informações sobre o evento.
        </h2>

    </section>
    <section>

    </section>

    <footer>
        <div class="container-fluid bg-gradient p-4">
            <div class="row">
                <div class="col-sm-12 text-white text-center ">
                    <p class="mb-0">Copyright by Vanessa Marques_2021©</p>
                </div>
            </div>
        </div>


    </footer>
</body>

</html>